In [1]:
import pandas as pd

In [4]:
# Specify the path to the 'cars.json' file in your 'node_modules'
file_path = '../node_modules/vega-datasets/data/cars.json'

# Load the JSON data into a DataFrame
df = pd.read_json(file_path)

# Display the first few rows of the DataFrame
df.head()

,Name,Miles_per_Gallon,Cylinders,Displacement,Horsepower,Weight_in_lbs,Acceleration,Year,Origin
0,chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,1970-01-01,USA
1,buick skylark 320,15.0,8,350.0,165.0,3693,11.5,1970-01-01,USA
2,plymouth satellite,18.0,8,318.0,150.0,3436,11.0,1970-01-01,USA
3,amc rebel sst,16.0,8,304.0,150.0,3433,12.0,1970-01-01,USA
4,ford torino,17.0,8,302.0,140.0,3449,10.5,1970-01-01,USA

In [7]:
# Specify the path to the 'cars.json' file in your 'node_modules'
file_path = '../../../docs/sample-data/titanicmaster.tsv'

# Load the JSON data into a DataFrame
df = pd.read_csv(file_path, delimiter='\t')

# Display the first few rows of the DataFrame
df.head()

,Name,Class,Joined,Job,TicketCost,Age,Gender,Survived,Department
0,"ALLEN, Miss Elisabeth Walton",1st Class Passenger,Southampton,NaN,214.0375,29.000000,Female,True,NaN
1,"ALLISON, Mr Hudson Joshua Creighton",1st Class Passenger,Southampton,Businessman,151.8000,30.000000,Male,False,NaN
2,"ALLISON, Mrs Bessie Waldo",1st Class Passenger,Southampton,NaN,151.8000,25.000000,Female,False,NaN
3,"ALLISON, Miss Helen Loraine",1st Class Passenger,Southampton,NaN,151.8000,2.000000,Female,False,NaN
4,"ALLISON, Master Hudson Trevor",1st Class Passenger,Southampton,NaN,151.8000,0.916667,Male,True,NaN