In [1]:
import pandas as pd

In [11]:
# Specify the path to the 'cars.json' file in your 'node_modules'
file_path = '../node_modules/vega-datasets/data/cars.json'

# Load the JSON data into a DataFrame
df = pd.read_json(file_path)

# Display the first few rows of the DataFrame
df.head()

,Name,Miles_per_Gallon,Cylinders,Displacement,Horsepower,Weight_in_lbs,Acceleration,Year,Origin
0,chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,1970-01-01,USA
1,buick skylark 320,15.0,8,350.0,165.0,3693,11.5,1970-01-01,USA
2,plymouth satellite,18.0,8,318.0,150.0,3436,11.0,1970-01-01,USA
3,amc rebel sst,16.0,8,304.0,150.0,3433,12.0,1970-01-01,USA
4,ford torino,17.0,8,302.0,140.0,3449,10.5,1970-01-01,USA

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 406 entries, 0 to 405
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Name              406 non-null    object
 1   Miles_per_Gallon  398 non-null    float64
 2   Cylinders         406 non-null    int64
 3   Displacement      406 non-null    float64
 4   Horsepower        400 non-null    float64
 5   Weight_in_lbs     406 non-null    int64
 6   Acceleration      406 non-null    float64
 7   Year              406 non-null    object
 8   Origin            406 non-null    object
dtypes: float64(4), int64(2), object(3)
memory usage: 31.7+ KB

In [14]:
df.describe()

,Miles_per_Gallon,Cylinders,Displacement,Horsepower,Weight_in_lbs,Acceleration
count,398.000000,406.000000,406.000000,400.000000,406.000000,406.000000
mean,23.514573,5.475369,194.779557,105.082500,2979.413793,15.519704
std,7.815984,1.712160,104.922458,38.768779,847.004328,2.803359
min,9.000000,3.000000,68.000000,46.000000,1613.000000,8.000000
25%,17.500000,4.000000,105.000000,75.750000,2226.500000,13.700000
50%,23.000000,4.000000,151.000000,95.000000,2822.500000,15.500000
75%,29.000000,8.000000,302.000000,130.000000,3618.250000,17.175000
max,46.600000,8.000000,455.000000,230.000000,5140.000000,24.800000

In [20]:
# Specify the path to the 'cars.json' file in your 'node_modules'
file_path = '../../../docs/sample-data/titanicmaster.tsv'

# Load the JSON data into a DataFrame
df2 = pd.read_csv(file_path, delimiter='\t')

# Display the first few rows of the DataFrame
df2.head()

,Name,Class,Joined,Job,TicketCost,Age,Gender,Survived,Department
0,"ALLEN, Miss Elisabeth Walton",1st Class Passenger,Southampton,NaN,214.0375,29.000000,Female,True,NaN
1,"ALLISON, Mr Hudson Joshua Creighton",1st Class Passenger,Southampton,Businessman,151.8000,30.000000,Male,False,NaN
2,"ALLISON, Mrs Bessie Waldo",1st Class Passenger,Southampton,NaN,151.8000,25.000000,Female,False,NaN
3,"ALLISON, Miss Helen Loraine",1st Class Passenger,Southampton,NaN,151.8000,2.000000,Female,False,NaN
4,"ALLISON, Master Hudson Trevor",1st Class Passenger,Southampton,NaN,151.8000,0.916667,Male,True,NaN

In [21]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2207 entries, 0 to 2206
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        2207 non-null   object
 1   Class       2207 non-null   object
 2   Joined      2207 non-null   object
 3   Job         1586 non-null   object
 4   TicketCost  2207 non-null   float64
 5   Age         2207 non-null   float64
 6   Gender      2207 non-null   object
 7   Survived    2207 non-null   bool
 8   Department  950 non-null    object
dtypes: bool(1), float64(2), object(6)
memory usage: 140.2+ KB